# Server Port
PORT=5000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=lms_db
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10
